DATABASE_USERNAME = xarad
DATABASE_PASSWORD = password
DATABASE_HOST = localhost
DATABASE_NAME = agrimarketnepal
SECRET_KEY = be660f213941a043e99bc7748a2f541f1cc43b1436a103a876f718464bbd4f89
ALGORITHM  = HS256
ACCESS_TOKEN_EXPIRES_MINUTES = 90
ACCESS_TOKEN_EXPIRES_HOURS = 5